<font>
  <info face="cooperBold" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="24" scaleW="181" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cooperBold.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="21" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="23" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="25" y="2" width="19" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="50" width="24" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="27" y="23" width="19" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="77" width="17" height="26" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="105" width="21" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="21" y="77" width="25" height="25" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="28" y="44" width="14" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="133" width="13" height="32" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="44" y="44" width="27" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="48" y="2" width="14" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="64" y="2" width="34" height="19" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="64" y="23" width="24" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="2" y="167" width="22" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="17" y="133" width="24" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="25" y="104" width="23" height="25" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="48" y="71" width="20" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="2" y="188" width="17" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="209" width="18" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="21" y="188" width="25" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="26" y="160" width="24" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="43" y="131" width="36" height="19" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="50" y="92" width="23" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="73" y="44" width="24" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="75" y="71" width="19" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="75" y="93" width="30" height="26" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="99" y="23" width="26" height="25" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="99" y="50" width="26" height="26" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="2" y="234" width="28" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="262" width="25" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="2" y="290" width="25" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="318" width="29" height="26" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="29" y="262" width="29" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="29" y="290" width="16" height="26" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="32" y="209" width="24" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="48" y="181" width="30" height="26" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="52" y="152" width="24" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="78" y="152" width="32" height="26" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="81" y="121" width="30" height="26" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="107" y="78" width="27" height="26" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="58" y="209" width="25" height="26" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="127" y="2" width="28" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="80" y="180" width="28" height="26" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="127" y="36" width="23" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="2" y="346" width="26" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="2" y="374" width="29" height="26" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="30" y="346" width="30" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="33" y="318" width="38" height="26" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="47" y="290" width="29" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="60" y="237" width="29" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="85" y="208" width="25" height="26" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="110" y="180" width="10" height="25" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="112" y="149" width="9" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="113" y="106" width="10" height="25" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="402" width="29" height="26" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="32" y="237" width="10" height="20" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="430" width="18" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="50" y="113" width="16" height="16" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="457" width="17" height="32" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="21" y="457" width="17" height="32" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="100" y="2" width="19" height="6" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="2" y="491" width="19" height="19" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="48" y="29" width="12" height="9" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="113" y="133" width="19" height="13" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="100" y="10" width="10" height="10" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="23" y="491" width="10" height="16" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="33" y="374" width="19" height="32" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="33" y="408" width="10" height="31" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="22" y="441" width="15" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="96" y="78" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="40" y="441" width="28" height="26" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="125" y="106" width="20" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="45" y="408" width="20" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="35" y="491" width="20" height="14" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="54" y="374" width="31" height="26" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="67" y="402" width="18" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="136" y="64" width="17" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="57" y="469" width="14" height="32" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="73" y="318" width="14" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="60" y="265" width="21" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="152" y="36" width="20" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="78" y="289" width="22" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="70" y="436" width="22" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="157" y="2" width="22" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="73" y="463" width="21" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="91" y="236" width="22" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="112" y="207" width="22" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="91" y="262" width="22" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="122" y="176" width="22" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="134" y="132" width="18" height="32" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="419">
    <kerning first="44" second="49" amount="0"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="46" second="49" amount="0"/>
    <kerning first="48" second="49" amount="-1"/>
    <kerning first="48" second="52" amount="0"/>
    <kerning first="48" second="55" amount="0"/>
    <kerning first="49" second="44" amount="0"/>
    <kerning first="49" second="46" amount="0"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="49" second="50" amount="0"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="0"/>
    <kerning first="49" second="53" amount="-1"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="49" second="56" amount="-1"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="50" second="49" amount="0"/>
    <kerning first="50" second="52" amount="0"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="51" second="49" amount="-1"/>
    <kerning first="51" second="52" amount="0"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="52" amount="0"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="44" amount="-1"/>
    <kerning first="55" second="46" amount="-1"/>
    <kerning first="55" second="49" amount="-1"/>
    <kerning first="55" second="52" amount="-2"/>
    <kerning first="55" second="54" amount="0"/>
    <kerning first="55" second="55" amount="0"/>
    <kerning first="55" second="58" amount="0"/>
    <kerning first="56" second="49" amount="0"/>
    <kerning first="56" second="52" amount="0"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="57" second="49" amount="-1"/>
    <kerning first="57" second="52" amount="0"/>
    <kerning first="57" second="55" amount="0"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="98" amount="0"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="45" amount="2"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="0"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="110" amount="-1"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="114" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="0"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="0"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="84" amount="-1"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="0"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="112" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="84" amount="-1"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="117" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="108" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>