<font>
  <info face="segoes" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="30" scaleW="164" scaleH="490" pages="1" packed="0"/>
  <pages>
    <page id="0" file="segoes.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="16" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="23" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="48" width="21" height="17" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="67" width="26" height="24" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="25" y="48" width="19" height="17" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="19" height="31" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="93" width="16" height="24" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="119" width="27" height="25" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="20" y="93" width="17" height="24" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="146" width="14" height="31" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="30" y="67" width="24" height="24" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="46" y="35" width="15" height="23" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="50" y="2" width="33" height="15" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="50" y="19" width="26" height="14" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="2" y="179" width="23" height="16" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="18" y="146" width="25" height="24" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="31" y="119" width="24" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="39" y="93" width="15" height="16" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="56" y="60" width="18" height="19" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="56" y="81" width="19" height="25" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="63" y="35" width="27" height="16" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="76" y="53" width="22" height="16" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="85" y="2" width="31" height="16" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="92" y="20" width="24" height="18" xoffset="3" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="2" y="197" width="16" height="24" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="2" y="223" width="17" height="16" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="20" y="197" width="25" height="24" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="45" y="146" width="20" height="25" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="57" y="108" width="25" height="25" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="27" y="173" width="23" height="22" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="77" y="71" width="22" height="24" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="100" y="40" width="18" height="25" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="118" y="2" width="24" height="27" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="2" y="241" width="23" height="26" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="269" width="7" height="23" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="294" width="17" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="319" width="21" height="24" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="21" y="269" width="18" height="24" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="27" y="223" width="28" height="26" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="52" y="173" width="23" height="26" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="67" y="135" width="23" height="24" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="84" y="97" width="21" height="25" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="101" y="67" width="23" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="120" y="31" width="25" height="23" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="144" y="2" width="18" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="345" width="24" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="25" y="295" width="21" height="24" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="41" y="251" width="23" height="24" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="57" y="201" width="30" height="27" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="77" y="161" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="92" y="124" width="22" height="28" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="25" y="321" width="27" height="21" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="11" y="269" width="7" height="23" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="107" y="97" width="34" height="24" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="47" y="201" width="8" height="20" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="126" y="56" width="19" height="21" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="27" y="251" width="5" height="16" xoffset="3" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="48" y="277" width="14" height="24" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="126" y="79" width="16" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="370" width="12" height="32" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="404" width="10" height="32" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="39" y="111" width="16" height="4" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="48" y="303" width="16" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="92" y="154" width="14" height="4" xoffset="5" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="77" y="187" width="16" height="12" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="18" y="172" width="5" height="5" xoffset="2" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="67" y="161" width="8" height="10" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="438" width="18" height="26" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="16" y="370" width="4" height="46" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="78" y="20" width="11" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="34" y="251" width="5" height="12" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="64" y="277" width="23" height="24" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="2" y="466" width="24" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="66" y="230" width="16" height="28" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="66" y="260" width="17" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="84" y="230" width="26" height="24" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="95" y="187" width="14" height="31" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="111" y="154" width="13" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="111" y="188" width="11" height="32" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="22" y="370" width="13" height="32" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="28" y="344" width="22" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="116" y="123" width="19" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="22" y="404" width="22" height="23" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="37" y="367" width="19" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="22" y="429" width="22" height="23" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="52" y="344" width="23" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="54" y="321" width="19" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="75" y="303" width="19" height="21" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="89" y="256" width="16" height="21" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="89" y="279" width="16" height="21" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="11" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="116" second="108" amount="1"/>
  </kernings>
</font>